GEMINI_API_KEY="AIzaSyBpqTCvYnTYhJPsOKG-8pEYZ9Nsv0Bdabc"
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="your_deepseek_key"